<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="sogou_site_verification" content="6EV6mkKQug">
  
  <title>IT Go</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="瞎搞事的博客">
  
  <meta name="description" content="由于业务需要，要做一个视频下载缓存的功能，因为项目中有用到了GSYVideoPlayer，于是参考了GSYVideoPlayer的做法  GSYVideoPlayer 是一款优秀的开源播放器,里面的功能也比较全面，支持HTTPS，支持弹幕，支持滤镜、水印、gif截图，片头广告、中间广告，多个同时播放，支持基本的拖动，声音、亮度调节，支持边播边缓存，支持视频自带rotation的旋转，重力旋转与手">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="GSYVideoPlayer 视频缓存简单源码解析">
<meta property="og:url" content="https://blog.it9.top/essay/GSYVideoPlayer 视频缓存部分源码解析/index.html">
<meta property="og:site_name" content="IT Go">
<meta property="og:description" content="由于业务需要，要做一个视频下载缓存的功能，因为项目中有用到了GSYVideoPlayer，于是参考了GSYVideoPlayer的做法  GSYVideoPlayer 是一款优秀的开源播放器,里面的功能也比较全面，支持HTTPS，支持弹幕，支持滤镜、水印、gif截图，片头广告、中间广告，多个同时播放，支持基本的拖动，声音、亮度调节，支持边播边缓存，支持视频自带rotation的旋转，重力旋转与手">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog.it9.top/blog_images/gsy_1.jpg">
<meta property="og:image" content="https://blog.it9.top/blog_images/gsy_2.jpg">
<meta property="og:image" content="https://blog.it9.top/blog_images/gsy_3.jpg">
<meta property="og:updated_time" content="2019-10-11T12:15:49.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GSYVideoPlayer 视频缓存简单源码解析">
<meta name="twitter:description" content="由于业务需要，要做一个视频下载缓存的功能，因为项目中有用到了GSYVideoPlayer，于是参考了GSYVideoPlayer的做法  GSYVideoPlayer 是一款优秀的开源播放器,里面的功能也比较全面，支持HTTPS，支持弹幕，支持滤镜、水印、gif截图，片头广告、中间广告，多个同时播放，支持基本的拖动，声音、亮度调节，支持边播边缓存，支持视频自带rotation的旋转，重力旋转与手">
<meta name="twitter:image" content="https://blog.it9.top/blog_images/gsy_1.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
<script>
 (function() {
    var src;
    if (document.location.protocol == "http:") {
        src = "http://js.passport.qihucdn.com/11.0.1.js?55d431fa6c5ac2f680df02398a4e06a6";
    } else {
        src = "https://jspassport.ssl.qhimg.com/11.0.1.js?55d431fa6c5ac2f680df02398a4e06a6";
    }
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    console.log("360push");
})(); (function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log("baidupush");
})();
</script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?73ea46c1b5fcdd8bdba5763824704213";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">IT Go</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-list"></i>
                        <span>全部</span>
                    </a>
                    
                    <a href="/categories/essay">
                        <i class="fa fa-edit"></i>
                        <span>随笔</span>
                    </a>
                    
                    <a href="/categories/note">
                        <i class="fa fa-sticky-note"></i>
                        <span>小知识</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpeg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        瞎搞事
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        瞎搞事，瞎折腾，瞎扯淡
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="博客" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="GitHub" target="_blank" href="//github.com/xuqingquan1995">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="tencent://message/?uin=1324569122&Menu=yes&Service=300&sigT=42a1e5347953b64c5ff3980f8a6e644d4b31456cb0b6ac6b27663a3c4dd0f4aa14a543b1716f9d45">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="Mail" target="_blank" href="mailto:xuqingquan1995@gmail.com">
                            <i class="fa fa-envelope fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-GSYVideoPlayer 视频缓存部分源码解析" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="post-title" itemprop="name">
      GSYVideoPlayer 视频缓存简单源码解析
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/随笔/">随笔</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

            
        </header>
        
        <div class="article-entry post-content" itemprop="articleBody">
            
                
                <blockquote>
<p>由于业务需要，要做一个视频下载缓存的功能，因为项目中有用到了<a href="https://github.com/CarGuo/GSYVideoPlayer.git" target="_blank" rel="noopener">GSYVideoPlayer</a>，于是参考了<a href="https://github.com/CarGuo/GSYVideoPlayer.git" target="_blank" rel="noopener">GSYVideoPlayer</a>的做法</p>
</blockquote>
<p><a href="https://github.com/CarGuo/GSYVideoPlayer.git" target="_blank" rel="noopener">GSYVideoPlayer</a> 是一款优秀的开源播放器,里面的功能也比较全面，支持HTTPS，支持弹幕，支持滤镜、水印、gif截图，片头广告、中间广告，多个同时播放，支持基本的拖动，声音、亮度调节，支持边播边缓存，支持视频自带rotation的旋转，重力旋转与手动旋转的同步支持，支持列表播放 ，列表全屏动画，视频加载速度，列表小窗口支持拖动，动画效果，调整比例，多分辨率切换，支持切换播放器，进度条小窗口预览，列表切换详情页面无缝播放，rtsp、concat、mpeg。</p>
<p>从<a href="https://github.com/CarGuo/GSYVideoPlayer.git" target="_blank" rel="noopener">GSYVideoPlayer</a>的demo可以看到，设置缓存的方式为<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setCacheManager</span><span class="params">(Class&lt;? extends ICacheManager&gt;  cacheManager)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/CarGuo/GSYVideoPlayer.git" target="_blank" rel="noopener">GSYVideoPlayer</a>提供了2种缓存方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CacheFactory.setCacheManager(ExoPlayerCacheManager.class);<span class="comment">//exo缓存模式，支持m3u8，只支持exo</span></span><br><span class="line">CacheFactory.setCacheManager(ProxyCacheManager.class);<span class="comment">//代理缓存模式，支持所有模式，不支持m3u8等</span></span><br></pre></td></tr></table></figure></p>
<p>默认为 代理缓存模式<code>ProxyCacheManager</code></p>
<h2 id="ICacheManager-分析"><a href="#ICacheManager-分析" class="headerlink" title="ICacheManager 分析"></a>ICacheManager 分析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 缓存管理接口</span></span><br><span class="line"><span class="comment"> * Created by guoshuyu on 2018/5/18.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ICacheManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开始缓存逻辑</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mediaPlayer 播放内核</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> url         播放url</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> header      头部信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cachePath   缓存路径，可以为空</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doCacheLogic</span><span class="params">(Context context, IMediaPlayer mediaPlayer, String url, Map&lt;String, String&gt; header, File cachePath)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setCacheAvailableListener</span><span class="params">(ICacheAvailableListener cacheAvailableListener)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 缓存进度接口</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">ICacheAvailableListener</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onCacheAvailable</span><span class="params">(File cacheFile, String url, <span class="keyword">int</span> percentsAvailable)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上是<code>ICacheManager</code>的部分代码,GSYVideoPlayer 默认使用代理模式进行缓存视频,所以我们先看<code>ProxyCacheManager 代理缓存模式</code></p>
<h2 id="ProxyCacheManager-代理缓存模式"><a href="#ProxyCacheManager-代理缓存模式" class="headerlink" title="ProxyCacheManager 代理缓存模式"></a>ProxyCacheManager 代理缓存模式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doCacheLogic</span><span class="params">(Context context, IMediaPlayer mediaPlayer, String originUrl, Map&lt;String, String&gt; header, File cachePath)</span> </span>&#123;</span><br><span class="line">    String url = originUrl;</span><br><span class="line">    userAgentHeadersInjector.mMapHeadData.clear();</span><br><span class="line">    <span class="keyword">if</span> (header != <span class="keyword">null</span>) &#123;</span><br><span class="line">        userAgentHeadersInjector.mMapHeadData.putAll(header);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (url.startsWith(<span class="string">"http"</span>) &amp;&amp; !url.contains(<span class="string">"127.0.0.1"</span>) &amp;&amp; !url.contains(<span class="string">".m3u8"</span>)) &#123;<span class="comment">//1</span></span><br><span class="line">        HttpProxyCacheServer proxy = getProxy(context.getApplicationContext(), cachePath);<span class="comment">//3</span></span><br><span class="line">        <span class="keyword">if</span> (proxy != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//此处转换了url，然后再赋值给mUrl。</span></span><br><span class="line">            url = proxy.getProxyUrl(url);</span><br><span class="line">            mCacheFile = (!url.startsWith(<span class="string">"http"</span>));</span><br><span class="line">            <span class="comment">//注册上缓冲监听</span></span><br><span class="line">            <span class="keyword">if</span> (!mCacheFile) &#123;</span><br><span class="line">                proxy.registerCacheListener(<span class="keyword">this</span>, originUrl);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((!url.startsWith(<span class="string">"http"</span>) &amp;&amp; !url.startsWith(<span class="string">"rtmp"</span>)</span><br><span class="line">            &amp;&amp; !url.startsWith(<span class="string">"rtsp"</span>) &amp;&amp; !url.contains(<span class="string">".m3u8"</span>))) &#123;<span class="comment">//2</span></span><br><span class="line">        mCacheFile = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        mediaPlayer.setDataSource(context, Uri.parse(url), header);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上为<code>ProxyCacheManager</code>的开始缓存逻辑，从注释1，2处可知,如果需要缓存的链接是m3u8或者rtmp、rtsp是不支持缓存的，如果没有设置缓存存储的路径的话，就会使用默认的缓存路径,注释3处调用了一下代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 获取缓存代理服务,带文件目录的</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HttpProxyCacheServer <span class="title">getProxy</span><span class="params">(Context context, File file)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//如果为空，返回默认的</span></span><br><span class="line">    <span class="keyword">if</span> (file == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> getProxy(context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 创建缓存代理服务</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> HttpProxyCacheServer <span class="title">newProxy</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> HttpProxyCacheServer.Builder(context.getApplicationContext())<span class="comment">//4</span></span><br><span class="line">            .headerInjector(userAgentHeadersInjector).build();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 获取缓存代理服务</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> HttpProxyCacheServer <span class="title">getProxy</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    HttpProxyCacheServer proxy = ProxyCacheManager.instance().proxy;</span><br><span class="line">    <span class="keyword">return</span> proxy == <span class="keyword">null</span> ? (ProxyCacheManager.instance().proxy =</span><br><span class="line">            ProxyCacheManager.instance().newProxy(context)) : proxy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码中得知刚开始进来的时候会创建一个HttpProxyCacheServer即缓存代理服务，注释4处调用了以下代码，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.sourceInfoStorage = SourceInfoStorageFactory.newSourceInfoStorage(context);</span><br><span class="line">    <span class="keyword">this</span>.cacheRoot = StorageUtils.getIndividualCacheDirectory(context);<span class="comment">//5</span></span><br><span class="line">    <span class="keyword">this</span>.diskUsage = <span class="keyword">new</span> TotalSizeLruDiskUsage(DEFAULT_MAX_SIZE);</span><br><span class="line">    <span class="keyword">this</span>.fileNameGenerator = <span class="keyword">new</span> Md5FileNameGenerator();</span><br><span class="line">    <span class="keyword">this</span>.headerInjector = <span class="keyword">new</span> EmptyHeadersInjector();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注释5处调用了以下方法，根据方法注释可知，缓存会放在SD卡里面<code>/Android/data/[app_package_name]/cache/video-cache</code>这个目录，同时也有可能放在<code>/data/data/[app_package_name]/cache/video-cache</code>这个目录<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns individual application cache directory (for only video caching from Proxy). Cache directory will be</span></span><br><span class="line"><span class="comment"> * created on SD card &lt;i&gt;("/Android/data/[app_package_name]/cache/video-cache")&lt;/i&gt; if card is mounted .</span></span><br><span class="line"><span class="comment"> * Else - Android defines cache directory on device's file system.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> context Application context</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> Cache &#123;<span class="doctag">@link</span> File directory&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> File <span class="title">getIndividualCacheDirectory</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    File cacheDir = getCacheDirectory(context, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> File(cacheDir, INDIVIDUAL_DIR_NAME);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns application cache directory. Cache directory will be created on SD card</span></span><br><span class="line"><span class="comment"> * &lt;i&gt;("/Android/data/[app_package_name]/cache")&lt;/i&gt; (if card is mounted and app has appropriate permission) or</span></span><br><span class="line"><span class="comment"> * on device's file system depending incoming parameters.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> context        Application context</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> preferExternal Whether prefer external location for cache</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> Cache &#123;<span class="doctag">@link</span> File directory&#125;.&lt;br /&gt;</span></span><br><span class="line"><span class="comment"> * &lt;b&gt;<span class="doctag">NOTE:</span>&lt;/b&gt; Can be null in some unpredictable cases (if SD card is unmounted and</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Context#getCacheDir() Context.getCacheDir()&#125; returns null).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> File <span class="title">getCacheDirectory</span><span class="params">(Context context, <span class="keyword">boolean</span> preferExternal)</span> </span>&#123;</span><br><span class="line">    File appCacheDir = <span class="keyword">null</span>;</span><br><span class="line">    String externalStorageState;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        externalStorageState = Environment.getExternalStorageState();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NullPointerException e) &#123; <span class="comment">// (sh)it happens</span></span><br><span class="line">        externalStorageState = <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (preferExternal &amp;&amp; MEDIA_MOUNTED.equals(externalStorageState)) &#123;</span><br><span class="line">        appCacheDir = getExternalCacheDir(context);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (appCacheDir == <span class="keyword">null</span>) &#123;</span><br><span class="line">        appCacheDir = context.getCacheDir();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (appCacheDir == <span class="keyword">null</span>) &#123;</span><br><span class="line">        String cacheDirPath = <span class="string">"/data/data/"</span> + context.getPackageName() + <span class="string">"/cache/"</span>;</span><br><span class="line">        HttpProxyCacheDebuger.printfWarning(<span class="string">"Can't define system cache directory! '"</span> + cacheDirPath + <span class="string">"%s' will be used."</span>);</span><br><span class="line">        appCacheDir = <span class="keyword">new</span> File(cacheDirPath);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> appCacheDir;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在手机上找到缓存的目录<br><img src="/blog_images/gsy_1.jpg" alt="代理模式缓存目录"><br>从图中可以得知，完成的文件为下载的url进行md5加密的值，下载中的文件多了一个.download的后缀</p>
<h2 id="ExoPlayerCacheManager-exo缓存模式"><a href="#ExoPlayerCacheManager-exo缓存模式" class="headerlink" title="ExoPlayerCacheManager exo缓存模式"></a>ExoPlayerCacheManager exo缓存模式</h2><p>exo缓存模式相对比较强大，除了可以缓存mp4这样的单个视频文件，还可以缓存m3u8这样的视频流<br>以下是<code>ExoPlayerCacheManager</code>开始缓存的逻辑<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doCacheLogic</span><span class="params">(Context context, IMediaPlayer mediaPlayer, String url, Map&lt;String, String&gt; header, File cachePath)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!(mediaPlayer <span class="keyword">instanceof</span> IjkExo2MediaPlayer)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"ExoPlayerCacheManager only support IjkExo2MediaPlayer"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    IjkExo2MediaPlayer exoPlayer = ((IjkExo2MediaPlayer) mediaPlayer);</span><br><span class="line">    mExoSourceManager = exoPlayer.getExoHelper();</span><br><span class="line">    <span class="comment">//通过自己的内部缓存机制</span></span><br><span class="line">    exoPlayer.setCache(<span class="keyword">true</span>);</span><br><span class="line">    exoPlayer.setCacheDir(cachePath);</span><br><span class="line">    exoPlayer.setDataSource(context, Uri.parse(url), header);<span class="comment">//6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注释6是缓存进入的入口，具体实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(Context context, Uri uri, Map&lt;String, String&gt; headers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (headers != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mHeaders.clear();</span><br><span class="line">        mHeaders.putAll(headers);</span><br><span class="line">    &#125;</span><br><span class="line">    setDataSource(context, uri);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(Context context, Uri uri)</span> </span>&#123;</span><br><span class="line">    mDataSource = uri.toString();</span><br><span class="line">    mMediaSource = mExoHelper.getMediaSource(mDataSource, isPreview, isCache, isLooping, mCacheDir, mOverrideExtension);<span class="comment">//7</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>继续追踪，在注释7处判断资源类型，具体代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dataSource  链接</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> preview     是否带上header，默认有header自动设置为true</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> cacheEnable 是否需要缓存</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> isLooping   是否循环</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> cacheDir    自定义缓存目录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> MediaSource <span class="title">getMediaSource</span><span class="params">(String dataSource, <span class="keyword">boolean</span> preview, <span class="keyword">boolean</span> cacheEnable, <span class="keyword">boolean</span> isLooping, File cacheDir, @Nullable String overrideExtension)</span> </span>&#123;</span><br><span class="line">    MediaSource mediaSource = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (sExoMediaSourceInterceptListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mediaSource = sExoMediaSourceInterceptListener.getMediaSource(dataSource, preview, cacheEnable, isLooping, cacheDir);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mediaSource != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> mediaSource;</span><br><span class="line">    &#125;</span><br><span class="line">    mDataSource = dataSource;</span><br><span class="line">    Uri contentUri = Uri.parse(dataSource);</span><br><span class="line">    <span class="keyword">int</span> contentType = inferContentType(dataSource, overrideExtension);</span><br><span class="line">    <span class="keyword">switch</span> (contentType) &#123;</span><br><span class="line">        <span class="keyword">case</span> C.TYPE_SS:</span><br><span class="line">            mediaSource = <span class="keyword">new</span> SsMediaSource.Factory(</span><br><span class="line">                    <span class="keyword">new</span> DefaultSsChunkSource.Factory(getDataSourceFactoryCache(mAppContext, cacheEnable, preview, cacheDir)),</span><br><span class="line">                    <span class="keyword">new</span> DefaultDataSourceFactory(mAppContext, <span class="keyword">null</span>,</span><br><span class="line">                            getHttpDataSourceFactory(mAppContext, preview))).createMediaSource(contentUri);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> C.TYPE_DASH:</span><br><span class="line">            mediaSource = <span class="keyword">new</span> DashMediaSource.Factory(<span class="keyword">new</span> DefaultDashChunkSource.Factory(getDataSourceFactoryCache(mAppContext, cacheEnable, preview, cacheDir)),</span><br><span class="line">                    <span class="keyword">new</span> DefaultDataSourceFactory(mAppContext, <span class="keyword">null</span>,</span><br><span class="line">                            getHttpDataSourceFactory(mAppContext, preview))).createMediaSource(contentUri);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> C.TYPE_HLS:</span><br><span class="line">            mediaSource = <span class="keyword">new</span> HlsMediaSource.Factory(getDataSourceFactoryCache(mAppContext, cacheEnable, preview, cacheDir)).createMediaSource(contentUri);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> TYPE_RTMP:</span><br><span class="line">            RtmpDataSourceFactory rtmpDataSourceFactory = <span class="keyword">new</span> RtmpDataSourceFactory(<span class="keyword">null</span>);</span><br><span class="line">            mediaSource = <span class="keyword">new</span> ExtractorMediaSource.Factory(rtmpDataSourceFactory)</span><br><span class="line">                    .setExtractorsFactory(<span class="keyword">new</span> DefaultExtractorsFactory())</span><br><span class="line">                    .createMediaSource(contentUri);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> C.TYPE_OTHER:</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            mediaSource = <span class="keyword">new</span> ExtractorMediaSource.Factory(getDataSourceFactoryCache(mAppContext, cacheEnable, preview, cacheDir))</span><br><span class="line">                    .setExtractorsFactory(<span class="keyword">new</span> DefaultExtractorsFactory())</span><br><span class="line">                    .createMediaSource(contentUri);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isLooping) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> LoopingMediaSource(mediaSource);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mediaSource;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 本地缓存目录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Cache <span class="title">getCacheSingleInstance</span><span class="params">(Context context, File cacheDir)</span> </span>&#123;</span><br><span class="line">    String dirs = context.getCacheDir().getAbsolutePath();</span><br><span class="line">    <span class="keyword">if</span> (cacheDir != <span class="keyword">null</span>) &#123;</span><br><span class="line">        dirs = cacheDir.getAbsolutePath();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mCache == <span class="keyword">null</span>) &#123;</span><br><span class="line">        String path = dirs + File.separator + <span class="string">"exo"</span>;</span><br><span class="line">        <span class="keyword">boolean</span> isLocked = SimpleCache.isCacheFolderLocked(<span class="keyword">new</span> File(path));</span><br><span class="line">        <span class="keyword">if</span> (!isLocked) &#123;</span><br><span class="line">            mCache = <span class="keyword">new</span> SimpleCache(<span class="keyword">new</span> File(path), <span class="keyword">new</span> LeastRecentlyUsedCacheEvictor(DEFAULT_MAX_SIZE));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mCache;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在同一个文件中有发现有一个函数是本地缓存目录，在手机中查看这个目录</p>
<h3 id="M3U8视频"><a href="#M3U8视频" class="headerlink" title="M3U8视频"></a>M3U8视频</h3><p><img src="/blog_images/gsy_2.jpg" alt="exo模式缓存目录"><br><img src="/blog_images/gsy_3.jpg" alt="exo模式缓存目录"><br>对于m3u8视频，缓存目录为<code>/data/data/[app_package_name]/cache/exo</code>,每个线程保存的都以线程号命名保存到文件夹内，并且将文件改为x.y.z.v3.exo的形式，其中x代表序号，y应该是成功标志，0为成功，其他为失败，z为保存的时间戳毫秒值</p>
<h3 id="MP4视频"><a href="#MP4视频" class="headerlink" title="MP4视频"></a>MP4视频</h3><p>类似与M3U8的处理方式，对于MP4，exo缓存模式一样会将视频分成10份进行下载，但是对于下载后的文件我并没有总结处适合的规律，可以像M3U8那样组合的规律出来</p>
<h2 id="两种缓存模式的优缺点"><a href="#两种缓存模式的优缺点" class="headerlink" title="两种缓存模式的优缺点"></a>两种缓存模式的优缺点</h2><p>代理缓存模式不支持缓存m3u8视频流，而exo模式可以<br>代理缓存模式在播放mp4资源的时候，缓存是单个文件缓存的，缓存完成之后可以将视频文件单独拿出来，使用其他APP播放，而exo缓存模式会将一个mp4文件分割成为多份，并不方便再次使用<br>代理缓存模式在播放mp4资源的时候，如果将进度调到比较靠后的话，播放器会出现错误，然后回到最开始进行播放，而exo缓存模式可以任意调整视频进度<br>exo缓存模式必须将播放器的内核改为<code>Exo2PlayerManager</code>或<code>IjkPlayerManager</code>，代理缓存模式的并不要求</p>

                <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月11日 20:15</p>
        <p>原始链接：
            
                <a class="post-url" href="/essay/GSYVideoPlayer 视频缓存部分源码解析/" title="GSYVideoPlayer 视频缓存简单源码解析">https://blog.it9.top/essay/GSYVideoPlayer 视频缓存部分源码解析/</a>
            
        </p>
        <footer>
            <a href="https://blog.it9.top">
                <img src="/images/logo.jpeg" alt="IT Go">
                IT Go
            </a>
        </footer>
    </div>
</div>

                
                
                
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


                
            </div>
            <footer class="article-footer">
                
                
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.it9.top/essay/GSYVideoPlayer 视频缓存部分源码解析/&title=《GSYVideoPlayer 视频缓存简单源码解析》 — IT Go&pic=/blog_images/gsyvideo_home_logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.it9.top/essay/GSYVideoPlayer 视频缓存部分源码解析/&title=《GSYVideoPlayer 视频缓存简单源码解析》 — IT Go&source=瞎搞事，瞎折腾，瞎扯淡" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.it9.top/essay/GSYVideoPlayer 视频缓存部分源码解析/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《GSYVideoPlayer 视频缓存简单源码解析》 — IT Go&url=https://blog.it9.top/essay/GSYVideoPlayer 视频缓存部分源码解析/&via=https://blog.it9.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.it9.top/essay/GSYVideoPlayer 视频缓存部分源码解析/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.it9.top/essay/GSYVideoPlayer 视频缓存部分源码解析/" alt="微信分享二维码">
</div>

<div class="mask"></div>

                
                <ul class="article-footer-menu">
                    
                    
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/android/" class="color3">Android</a>
      
  </li>

                </ul>
                
            </footer>
        </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ICacheManager-分析"><span class="post-toc-text">ICacheManager 分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ProxyCacheManager-代理缓存模式"><span class="post-toc-text">ProxyCacheManager 代理缓存模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ExoPlayerCacheManager-exo缓存模式"><span class="post-toc-text">ExoPlayerCacheManager exo缓存模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#M3U8视频"><span class="post-toc-text">M3U8视频</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MP4视频"><span class="post-toc-text">MP4视频</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#两种缓存模式的优缺点"><span class="post-toc-text">两种缓存模式的优缺点</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/essay/M3U8视频下载实现/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          M3U8视频下载实现
        
      </span>
    </a>
  
  
    <a href="/essay/Scaffold 说明/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Scaffold 使用说明</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>




<div id="SOHUCS" sid="GSYVideoPlayer 视频缓存部分源码解析"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytXViG69';
        var conf = 'prod_ec256658191d4702179ffc2efd670f6d';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Copyright &copy; 2019, All Rights Reserved.
      <br>Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="https://github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
         change by <a href="mailto:xuqingquan1995@gmail.com" target="_blank"> IT Go</a>
         <br>闽ICP备17032899号-1
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://blog.it9.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/note/">小知识</a><a class="category-link" href="/categories/essay/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/android/" style="font-size: 20px;">Android</a> <a href="/tags/flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/python/" style="font-size: 10px;">Python</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-list"></i><span>全部</span>
                </a>
            </li>
            
            <li>
                <a href="/categories/essay">
                    <i class="fa fa-edit"></i><span>随笔</span>
                </a>
            </li>
            
            <li>
                <a href="/categories/note">
                    <i class="fa fa-sticky-note"></i><span>小知识</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/android/" style="font-size: 20px;">Android</a> <a href="/tags/flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/python/" style="font-size: 10px;">Python</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
